******************************
* Exercise sheet 4           *
******************************

Student: Taxali, Vanshaj
Tutor: Christian Heim <christian.heim89@gmx.de>

Grading: 9.5 / 10.0 points

******************************

Task 1
  [x] general function			(1.5/2.0 pt.)
  [x] division into sections	(1.0/1.0 pt.)

Task 2
  [x] red					(1.0/1.0 pt.)
  [x] green					(1.0/1.0 pt.)
  [x] blue					(1.0/1.0 pt.)
  [x] white					(1.0/1.0 pt.)
  [x] black					(1.0/1.0 pt.)
  [x] presence detection	(1.0/1.0 pt.)
  [ ] other colors			(0.0/1.0 pt.)

Task 3
  [x] feedback.txt			(1.0/1.0 pt.)

Comments:

-------------------------------------------------------------------------------
General:
Don' t forget to participate on the doodle for your colloquium:
https://doodle.com/poll/urd3irnxffs5kxat 
-------------------------------------------------------------------------------
Task 1: Wrong pin used (-0.5 pt.)
-------------------------------------------------------------------------------
Simple Solution:

  ...
  int m1 = 0;
  while(1) {
    ADC10CTL0 = ADC10ON + ADC10SHT_2;
    ADC10AE0 |= BIT5;
    ADC10CTL1 = INCH_5;
    ADC10CTL0 |= ENC + ADC10SC;
    while (ADC10CTL1 & ADC10BUSY);
    m1 = ADC10MEM;
		
    /* Do something for D1-D4 */

    ADC10CTL0 = ADC10ON + ADC10SHT_2;
    ADC10AE0 |= BIT4;
    ADC10CTL1 = INCH_4;
    ADC10CTL0 |= ENC + ADC10SC;
    while (ADC10CTL1 & ADC10BUSY);
	m1 = ADC10MEM;

    /* Do something for color detection
  }
-------------------------------------------------------------------------------