***********************Feedback Exercise 6**************************
Vanshaj Taxali
4558621

1)The exercise was tricky and required some understanding of the circuits
2)But this was easier than the 5th exercise as the code was reproduced here.
3)Previous feedback helped me to improve my code for exercise 5 and made this a lot easier 
although some doubt still exist as i am trying to imrovise on it.
3)One feedback Kindly share the video tutorial of the implementation of the exercise where 
you donot share the code just display how exactly the code should work.