Exercise 8 Feedback: Mostafa Hussein, Vanshaj Taxali 
feedback:
This exercise was interesting. We chose to work on Mastermind project.
We somehow had to look online a little bit to understand the game and get the idea of how it is working. Afterwards, we thought about an algorithm of how to connect both boards together, and let them be able to communicate for setting a unique serial code, then giving the players the chance to play against each other for guessing this code.

We worked together and shared our ideas together, until we reached an effective algorithm for both microcontrollers to work. As well as, trying to implement a professional flowchart which is following the rules and standards of how to implement a flowchart and which figures do you need to choose for every part of the chart.
