******************************FEEDBACK EX 4******************************
NAME:VANSHAJ TAXALI
MTR NR:4558621
1) Found this exercise very interesting and challenging.
2)My code works mostly but in some cases if you are stuck on a colour just remove the tube and put the chip again.
3)I have tried to keep the code as general as possible althogh for some cases I have to use pre-measured values
4) I did not understood how to keep potentiometer running parllely. 
I have implemented it to the best of my understanding keeping it in another loop when we are not matching colours.
5)This code is working on my controller and should work exactly on others as well but still a chance of inacuracy is possible 
if so kindly send me a mail to verify as I have made a working video for the same.
5) One feedback I would like to give that please share a video of the implementation of the code where you dont share the
code just show how the program should work exactly to avoid confusion.

